MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=sniper
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=2222
SPRING_DOCKER_PORT=2222
EUREKA_SERVER_LOCAL_PORT=8761
EUREKA_SERVER_DOCKER_PORT=8761
GATEWAY_LOCAL_PORT=5959
GATEWAY_DOCKER_PORT=5959
SPRING1_LOCAL_PORT=6969
SPRING1_DOCKER_PORT=6969
SPRING2_LOCAL_PORT=1111
SPRING2_DOCKER_PORT=1111
